CLIENT_URL=http://localhost:5173
DB_HOST=yourdbhost
DB_PORT=yourdbport
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpassword
DB_NAME=youdatabasename
AUTH_EMAIL_USER=youremail@gmail.com
AUTH_EMAIL_PASSWORD=youremailpassword
JWT_ACCESS_TOKEN=jwt
JWT_ACCESS_TOKEN_SECRET_KEY=access-key
JWT_ACCESS_TOKEN_EXPIRE_TIME=30s        # 15 minutes
JWT_REFRESH_TOKEN=jwt-refresh
JWT_REFRESH_TOKEN_SECRET_KEY=refresh-key
JWT_REFRESH_TOKEN_EXPIRE_TIME=2m   # a month