CLIENT_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=thecoffeehouse
AUTH_EMAIL_USER=youremail@gmail.com
AUTH_EMAIL_PASSWORD=youremailpassword
JWT_ACCESS_TOKEN=jwt
JWT_ACCESS_TOKEN_SECRET_KEY=access-key
JWT_ACCESS_TOKEN_EXPIRE_TIME=15m        # 15 minutes
JWT_REFRESH_TOKEN=jwt-refresh
JWT_REFRESH_TOKEN_SECRET_KEY=refresh-key
JWT_REFRESH_TOKEN_EXPIRE_TIME=30d   # a month